# Port for the server
PORT=3001

# Email configuration
EMAIL_HOST=mail.mail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mail@mail.com
EMAIL_PASS=strongpassword

# Admin email to receive notifications
ADMIN_EMAIL=admin@mail.com

# API URL
REACT_APP_API_URL=https://apiurl.com