# Port for the server
PORT=3001

# Email configuration
EMAIL_HOST=mail.gradi-fy.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=info@gradi-fy.com
EMAIL_PASS=Showman6-Tusk0-Smokiness9-Squeezing3

# Admin email to receive notifications
ADMIN_EMAIL=marc@marc-os.com 